VITE_SUPABASE_URL=https://qjkoynljumxyjpethyls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI3NDEyNCwiZXhwIjoxOTU4ODUwMTI0fQ.ERxTZxiqFU-M9tk6wR3nnQ5aTzOc1Ky2cfvjDSBPT7M